<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ePrehranko M.D.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">ePrehranko M.D.</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li ><a href="#" onclick="generirajPodatke(0)">Generiranje podatkov</a></li>
          <li class="dropdown">
		        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Primeri uporabnika<span class="caret"></span></a>
		        <ul class="dropdown-menu" role="menu">
		          <li><a href="#Mirko" onclick="generirajPodatke(1)">Mirko Višavksi</a></li>
		          <li><a href="#Jože" onclick="generirajPodatke(2)">Jože Kovač</a></li>
		          <li><a href="#Janez" onclick="generirajPodatke(3)">Janez Novak</a></li>
		        </ul>
		      </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div><h2>Trenutni uporabnik:</h2></div>
    <div class="row">
      <div>
              				<div id="predstavitev" style="display: inline-block;"  class="col-lg-6 col-md-7 col-sm-8">	
                					<img id="profilPic" src="http://www.sioug.si/images/SIOUG/2016_SIOUG/Java_si_predavatelji/unknown-user.png" class="img-rounded" style="width:100px; float:left; margin-top:20px;">
                					<div style="float:left; margin-left: 10px;">
                						<h3><span id="ime">ni </span> <span id="priimek"> prijavljen</span></h3>
                						<p><b>Spol:</b><span id="spol"> NAN</span></p>
                						<p><b>Datum rojstva:</b><span id="DOB"> NAN </span></p>
                						<p><b>Mesto:</b><span id="city"> NAN </span></p>
                					</div>
                		  </div>
                		  
                		  
                				<div class="navbar-form navbar-right" role="search">
                				    <input id="ehrVsebina" type="text" class="form-control" placeholder="Vnesi Ehr Id">	
                				 	<button id="vnosEhrId" onclick="pridobiEHR()" class="btn btn-default" ehrVsebina.val()="">Potrdi</button>
                				</div>
              				
      </div>
    </div>
		<!-- KONEC: Vsebina aplikacije -->
		<div align = center><i>Let food be thy medicine and medicine be thy food.</i> -Hipokrat</div>
</body>
</html>
